{
  "name": "pokeradar",
  "version": "1.0.0",
  "description": "PokemonGo-Map APIs for node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolaj86/node-pokemap.git"
  },
  "keywords": [
    "pokestop",
    "pokemon",
    "pokemons",
    "pokegym",
    "gym",
    "pokemongo",
    "go"
  ],
  "author": "AJ ONeal <coolaj86@gmail.com> (https://coolaj86.com/)",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/coolaj86/node-pokemap/issues"
  },
  "homepage": "https://github.com/coolaj86/node-pokemap#readme",
  "engines": {
    "node": "6.3.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "localhost.daplie.com-certificates": "^1.2.0",
    "pokemon-go-node-api": "https://github.com/Daplie/Pokemon-GO-node-api.git#master",
    "querystring": "^0.2.0",
    "request": "^2.73.0",
    "requestify": "^0.1.17",
    "s2-geometry": "git+https://github.com/coolaj86/s2-geometry-javascript.git",
    "tough-cookie-filestore": "0.0.1"
  }
}
